<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>展示news</title>
</head>
  <style>

    table{
    border: 1px solid white;
      height:150px;
    }
    .w1{
        border:2px solid white;
        width:1100px;
        height:250px;
        margin-left:100px;

    }
    form{
        padding-left:10px
    }

    .box{
    border:0px solid black;
    width:150px;
    height:100px;
    }

      .card{
      background: #FFF0F5;
      width: 1340px;
      height: 680px;
      position: relative;
      border-radius: 6px;
      margin-top:15px;
      margin-left:90px;
    }
    .card::before{
      content:'';
      width: 1361px;
      height: 700px;
      border-radius: 8px;
      background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 50%,
      #ff0000);
      position: absolute;
      animation: spin 1.5s linear infinite;
      top: -10px;
      left: -11px;
      z-index: -1;
    }
    @property --rotate{
      syntax:"<angle>";
      inherits:false;
      initial-value:0deg;
    }
    @keyframes spin{
      0%{
        --rotate:0deg;
      }
      100%{
        --rotate:360deg;
      }
    }
    p{
        font-size:24px;
        margin-left:90px;
    }
     #text{
      width: 380px;
      font-size: 30px;
      font-weight: 900;
             margin-top:100px;
       margin-left:2px;
      background-image: url(static/images/w4.jpg);
      background-clip: text ;
      -webkit-background-clip: text ;
      color: transparent;
      animation: dynamic 1.1s infinite alternate linear;
   }

   @keyframes dynamic{
      0%{
        background-position: 0%;
      }
      100%{
        background-position: 100%;
      }
   }
    .ss{
        width:1290px;
        height:660px;
        margin-left:30px;
    }
    .se{
    margin-top:10px;
        width:600px;
    }
    .fg{
    border:0px solid black;
        width:700px;
        height:660px;
        margin-left:20px;
    }
        .outer {                        /*设置外边容器的大小以及溢出部分的显示方式为隐藏*/
    margin: 5px auto;
    overflow: hidden;
    width: 500px;
    height: 320px;
    position: relative;
}
  .img {              /*设置图片的大小*/
    width: 500px;
    height: 320px;
    display: block;
    float: left;
}

.inner {                       /*设置内部盒子的大小位置以及动画*/
    width: 2500px;
    height: 320px;
    position: absolute;
    left: 0;
    top: 0;
    animation: move 7s ease normal infinite;

}
/*自定义动画*/
@keyframes move {
    0%{ left: 0px}
    12% {left: 0px}
    25% {left: -500px}
    37% {left: -500px}
    50% {left: -1000px}
    62% {left: -1000px}
    75% {left: -1500px}
    82% {left: -1500px}
    100% {left: -2000px}
    100% {left: -2000px}

}
.t1{
    margin-top:20px;
    border:0px solid black;
    height:326px;
    width:506px;

}
p{
    margin-left:190px;
    font-size:14px
}
.ccc{
    border:2px solid white;
    width:150px;
    height:30px;
}

  </style>
<body>
<div class="card">
<table class="ss">
    <tr>
        <td class="se">
            <table class="table table-hover">
  <thead>
  <p>欢迎来到<strong id="text">好吃，有味儿</strong>超市</p>
    <tr>
      <th scope="col">id号</th>
      <th scope="col">商品名称</th>
      <th scope="col">价格</th>
    </tr>
  </thead>
  <tbody>
  {% for user in users1 %}
    <tr>
      <th scope="row">{{user.id}}</th>
      <td>{{user.commodity}}</td>
        <td>{{user.price}}</td>

    </tr>{% endfor %}
  </tbody>
</table>
        </td>
        <td colspan="2">
           <table class="fg">
               <tr>
                   <td width="280px">
                       <table class="t1">
                            <tr>
                                <td>
                                <div class="outer">
                                <div class="inner">
                                    <img src="static/images/a1.png" alt="" class="img">
                                    <img src="static/images/a2.png" alt="" class="img">
                                    <img src="static/images/a3.png" alt="" class="img">
                                    <img src="static/images/a4.png" alt="" class="img">
                                    <img src="static/images/a5.png" alt="" class="img">
                                </div>
                                </div>
                        </td>
                        <td  class="box">
                            <div class="r">
                                <div>今日上新</div>
                            <marquee direction="up" class="ccc" behavior="alternate" onmouseover=this.stop() onmouseout=this.start()>
                                <li>果脯、蜜饯</li>
                                <li>脆皮玉米大鸡排</li>
                                <li>布丁草莓奶茶寿司</li>
                                <li>果脯绿豆糕</li>

                            </marquee>
                             <div>今日特惠</div>
                           <marquee direction="up" class="ccc"  behavior="alternate" onmouseover=this.stop() onmouseout=this.start()>
                                <li>薯片</li>
                                <li>爆米花</li>
                                <li>不二家棒棒糖</li>
                                <li>牛板筋</li>

                            </marquee>
                            </div>

                        </td>

                    </tr>
          </table>

                   </td>
                   <tr>
                   <td width="280px">
                       <div>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>选择您喜欢的商品</span><br><br>
                           <form  method = "post">
                {{form.csrf_token}}
            {{form.hidden_tag()}}
            {{ form.commodity.label }}
            {{form.commodity}}
            {%for e in form.commodity.errors%}
            {{e}}
            {%endfor%}
            <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ form.price.label }}
            {{form.price}}
            {%for e in form.price.errors%}
            {{e}}
            {%endfor%}
         <br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;{{ form.submits()}}
               <p><a href="{{ url_for('List') }}">前往购物车</a></p>
        </form>

                       </div>
                   </td>
               </tr>
               </tr>
           </table>

        </td>
    </tr>
</table>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
