
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <title>注册页面</title>
    </head>
   <style>
   body{
       background-image: url(static/images/img_1.png);

    }
    p{
        font-size:14px;
        margin-left:200px;
    }
   form{
       border: 1px solid white;
       width:400px;
       height:450px;
       padding-top:20px;
       padding-left:50px;
   }
   #text{
      width: 380px;
      font-size: 17px;
      font-weight: 900;
             margin-top:100px;
       margin-left:400px;
      background-image: url(static/images/w2.jpg);
      background-clip: text ;
      -webkit-background-clip: text ;
      color: transparent;
      animation: dynamic 1.1s infinite alternate linear;
   }

   @keyframes dynamic{
      0%{
        background-position: 0%;
      }
      100%{
        background-position: 100%;
      }
   }
    .w{
        float: left;
    }
</style>
<body>
<div class="w" >
    <img src="static/images/img.png" width="500px" height="650px">
</div>
<div class="w" id="text">
     <form   method = "post">
   <!--启动CSRF-->
         <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎来到乐购网上超市</h4>
       {{form.csrf_token}}
       {{form.hidden_tag()}}
       {{ form.name.label }}
       {{form.name}}
       {%for e in form.name.errors%}
            {{e}}
       {%endfor%}
<br><br>
         {{ form.sex.label }}
       {{form.sex}}
       {%for e in form.sex.errors%}
            {{e}}
       {%endfor%}

         {{ form.age.label }}
       {{form.age}}
       {%for e in form.age.errors%}
            {{e}}
       {%endfor%}
<br><br>
         {{ form.passwords.label }}
       {{form.passwords}}
       {%for e in form.passwords.errors%}
            {{e}}
       {%endfor%}
<br><br>
       {{ form.password.label }}
   	   {{form.password}}
       {%for e in form.password.errors%}
           {{e}}
       {%endfor%}
<br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ form.submit()}}<br>
         <p><a href="{{ url_for('home') }}">有账号，去登录</a></p>
        </form>
</div>

    </body>
</html>
