<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>商品预览</title>
  </head>
  <style>
  body{
    background-image: url(static/images/img_3.png);
  }
    table{
    border: 1px solid white;
      height:200px;
    }
    p{
      margin-left:800px;
    }
    .card{
      background: #FFF0F5;
      width: 1340px;
      height: 680px;
      position: relative;
      border-radius: 6px;
      margin-top:15px;
      margin-left:90px;
    }
    .card::before{
      content:'';
      width: 1361px;
      height: 700px;
      border-radius: 8px;
      background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 50%,
      #ff0000);
      position: absolute;
      animation: spin 1.5s linear infinite;
      top: -10px;
      left: -11px;
      z-index: -1;
    }
    @property --rotate{
      syntax:"<angle>";
      inherits:false;
      initial-value:0deg;
    }
    @keyframes spin{
      0%{
        --rotate:0deg;
      }
      100%{
        --rotate:360deg;
      }
    }
  </style>
<body>
<div class="card">
  <table class="table table-hover" >
  <thead>
    <tr>
      <th scope="col">id号</th>
      <th scope="col">商品名</th>
      <th scope="col">价格</th>
      <th scope="col">加入时间</th>
      <td></td>
      <td></td>
    </tr>
  </thead>
  <tbody>
    <form method = "post">
    <tr>{% for user in users %}
      <th scope="row">{{user.id}}</th>
      <td>{{user.commodity}}</td>
      <td>{{user.price}}</td>
      <td>{{user.time}}</td>
      <td></td>
    </tr> {% endfor %}
  </form>
  </tbody>


</table>
  <p><a href="{{url_for('message1')}}">返回购物车</a></p>
  <p><a href="{{url_for('search')}}">去支付</a></p>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>